@use '../base/reset';
@use '../base/library';
@use '../base/variable' as v;
@use '../base/mixin' as m;
@use '../base/responsive' as r;
@use '../header_footer/header';
@use '../header_footer/footer';


body {
  position: relative;
  height: auto;
  overflow-x: auto;
}

.popup-blur {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 1;
  backdrop-filter: blur(5px);
  
  &.on {
      display: block;
  }
}
// 배경

.comunity-act{
  display: none;
  flex-direction: column;
  justify-content: center;
  width: 70%; height: auto;
  background-color: #fff; 
  border-radius: 40px;
  position: absolute;
  top: 2%; left: 50%; transform: translateX(-50%);
  z-index: 100;
  overflow-y: auto;
  .popup-header-img{
    width: 100%; height: 760px;
    margin-bottom: 40px;
    img{
      width: 100%; height: inherit;
      object-fit: cover;
    }
    @include r.tablet{
      height: 640px;
    } 
    @include r.mobile-lg{
      height: 560px;
    }
    @include r.mobile-sm{
      height: 480px;
      margin-bottom: 30px;
    }
  }
  .popup-content{
    margin-bottom: 120px;
    .popup-news-box{
      .text-wrap{
        font-family: v.$ff-kr;
        p{
          font-size: 18px;
          font-weight: 300;
          margin-bottom: 8px;
        }
      }
    }
    @include r.mobile-lg{
      margin-bottom: 100px;
      .popup-news-box{
        .text-wrap{
          p{font-size: 16px;}
        }
      }
    }
    @include r.mobile-sm{
      margin-bottom: 24px;
    }
  }
  .popup-footer{
    display: flex;
    align-items: center;
    .btn-title{
      display: block;
      width: 100%; height: 100%;
      font-family: v.$ff-kr;
      font-size: 36px;
      font-weight: 500;
      line-height: 40px;
      text-align: center;
      padding: 80px;
      position: absolute;
      top: 50%; left: 50%; transform: translate(-50%, -50%);
      color: v.$c-text-white;
      background: rgba(0, 0, 0, 0.8);

      @include r.tablet{
        font-size: 24px;
        font-weight: 400;
        padding: 65px;
      }
      @include r.mobile-lg{
        padding: 48px 32px;
      }
      @include r.mobile-sm{
        padding: 32px 24px;
      }
    }
    .popup-prev-btn{
      width: 50%; height: 260px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      img{
        width: 100%; height: inherit;
        object-fit: cover;
      }  
    }
    .popup-next-btn{
      width: 50%; height: 260px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      img{
        width: 100%; height: inherit;
        object-fit: cover;
      } 
    }
  }

  .popup-close-btn {
    position: absolute;
    top: 20px; right: 20px;
    cursor: pointer;
  }
  // 공통
  
  
  &.active{
    display: flex;
  }
  
  &.act01{
    .popup-content{
      padding: 0 64px;
      .popup-news-box:nth-child(1){
        display: flex;
        align-items: flex-start;
        gap: 24px;
        margin-bottom: 40px;
        .img-wrap{
          flex: 1; height: 530px;
          border-radius: v.$ra-lg;
          overflow: hidden;
          img{
            width: 100%; height: inherit;
            object-fit: cover;
          }
        }
        .text-wrap{
          flex: 1;
          .text-wrap-title{
            margin-bottom: 24px;
            h6{
              display: flex;
              justify-content: space-between;
              font-size: 18px;
              font-weight: 500;
              .date{
                font-family: v.$ff-kr;
                font-size: 14px;
                font-weight: 200;
                color: v.$c-text-darkgray;
              }
            }
            h4{
              font-size: 36px;
              font-weight: 700;
              line-height: 43px;
            }
          }
        }
      }
      .popup-news-box:nth-child(2){
        .img-wrap{
          width: 100%; height: 410px;
          margin-bottom: 24px;
          img{
            width: 100%; height: inherit;
            object-fit: cover;
          }  
        }
        .text-wrap{
          display: flex;
          align-items: flex-start;
          gap: 24px;
          .left{
            flex: 1;
          }
          .right{
            flex: 1;
          }  
        }
      }
    }
    @include r.tablet{
      top: 1%;
      width: 90%;
      .popup-content{
        padding: 0 32px;
        .popup-news-box:nth-child(1){
          flex-direction: column;
        }
        .popup-news-box:nth-child(2){
          .text-wrap{
            flex-direction: column;
          }
        }
      }
    }
    @include r.mobile-lg{
      .popup-content{
        .popup-news-box:nth-child(1){
            .text-wrap{
              .text-wrap-title{
                h6{font-size: 16px;}
                h4{font-size: 32px;}
              }
            }
          }
          .popup-news-box:nth-child(2){
            .text-wrap{
              gap: 8px;
            }
          }
        }
      }
      @include r.mobile-sm{
        top: 0;
        .popup-content{
          .popup-news-box:nth-child(1){
            margin-bottom: 24px;
            .img-wrap{
              height: 300px;
            }
            .text-wrap{
              .text-wrap-title{
                h4{
                  font-size: 26px;
                  line-height: 31px;
                }
              }
            }
          }
          .popup-news-box:nth-child(2){
            .img-wrap{
              height: 300px;
            }
          }
        }
      }      
    }
  // 바다쓰담

  &.act02{
    .popup-content{
      padding: 0 64px;
      .popup-news-box:nth-child(1){
        display: flex;
        align-items: flex-start;
        gap: 24px;
        margin-bottom: 40px;
        .img-wrap{
          flex: 1; height: 530px;
          border-radius: v.$ra-lg;
          overflow: hidden;
          img{
            width: 100%; height: inherit;
            object-fit: cover;
          }
        }
        .text-wrap{
          flex: 1;
          .text-wrap-title{
            margin-bottom: 24px;
            h6{
              display: flex;
              justify-content: space-between;
              font-size: 18px;
              font-weight: 500;
              .date{
                font-family: v.$ff-kr;
                font-size: 14px;
                font-weight: 200;
                color: v.$c-text-darkgray;
              }
            }
            h4{
              font-size: 36px;
              font-weight: 700;
              line-height: 43px;
            }
          }
        }
      }
      .media-wrap{
        width: 100%; height: 540px;
        border-radius: v.$ra-lg;
        margin-bottom: 40px;
        overflow: hidden;
        iframe{
          width: 100%; height: inherit;
        }
      }
      .popup-news-box:nth-child(3){
        display: flex;
        align-items: flex-start;
        flex-direction: row-reverse;
        gap: 24px;
        .img-wrap{
          flex: 1; height: 530px;
          border-radius: v.$ra-lg;
          overflow: hidden;
          img{
            width: 100%; height: inherit;
            object-fit: cover;
          }
        }
        .text-wrap{
          flex: 1;
          text-align: right;
          .text-wrap-title{
            margin-bottom: 24px;
            h4{
              font-size: 36px;
              font-weight: 700;
              line-height: 43px;
            }
          }
        }
      }
    }
    @include r.tablet{
      top: 1%;
      width: 90%;
      .popup-content{
        padding: 0 32px;
        .popup-news-box:nth-child(1){
          flex-direction: column;
          .img-wrap{
            width: 100%;
          }
        }
        .popup-news-box:nth-child(3){
          flex-direction: column;
          .text-wrap{
            text-align: left;
          }
        }
      }
    }
    @include r.mobile-lg{
      .popup-content{
        .popup-news-box:nth-child(1){
          .text-wrap{
            .text-wrap-title{
              h6{font-size: 16px;}
              h4{font-size: 32px;}
            }
          }
        }
        .media-wrap{
          height: 500px;
        }
        .popup-news-box:nth-child(3){
          .text-wrap{
            .text-wrap-title{
              h4{font-size: 32px;}
            }
          }
        }
      }
    }
    @include r.mobile-sm{
      top: 0;
      .popup-content{
        .popup-news-box:nth-child(1){
          margin-bottom: 24px;
          .img-wrap{
            height: 300px;
          }
          .text-wrap{
            .text-wrap-title{
              h4{
                font-size: 26px;
                line-height: 31px;
              }
            }
          }
        }
        .media-wrap{
          margin-bottom: 24px;
          height: 260px;
        }
        .popup-news-box:nth-child(3){
          margin-bottom: 24px;
          .img-wrap{
            height: 300px;
          }
          .text-wrap{
            .text-wrap-title{
              h4{
                font-size: 26px;
                line-height: 31px;
              }
            }
          }
        }
      }
    }
  }
  // 실내숲 프로젝트

  &.act03{
    //display: none;
    .popup-content{
      padding: 0 64px;
      .popup-news-box:nth-child(1), .popup-news-box:nth-child(3){
        display: flex;
        align-items: flex-start;
        gap: 24px;
        margin-bottom: 40px;
        .img-wrap{
          flex: 1; height: 530px;
          border-radius: v.$ra-lg;
          overflow: hidden;
          img{
            width: 100%; height: inherit;
            object-fit: cover;
          }
        }
        .text-wrap{
          flex: 1;
          .text-wrap-title{
            margin-bottom: 24px;
            h6{
              display: flex;
              justify-content: space-between;
              font-size: 18px;
              font-weight: 500;
              .date{
                font-family: v.$ff-kr;
                font-size: 14px;
                font-weight: 200;
                color: v.$c-text-darkgray;
              }
            }
            h4{
              font-size: 36px;
              font-weight: 700;
              line-height: 43px;
            }
          }
          .link-btn{
            @include m.slide-bg-btn;
            margin-top: 32px;
          }
        }
      }
      .popup-news-box:nth-child(2){
        display: flex;
        align-items: flex-start;
        flex-direction: row-reverse;
        gap: 24px;
        margin-bottom: 40px;
        .img-wrap{
          flex: 1; height: 530px;
          border-radius: v.$ra-lg;
          overflow: hidden;
          img{
            width: 100%; height: inherit;
            object-fit: cover;
          }
        }
        .text-wrap{
          flex: 1;
          text-align: right;
          .text-wrap-title{
            margin-bottom: 24px;
            h4{
              font-size: 36px;
              font-weight: 700;
              line-height: 43px;
            }
          }
        }
      }
    }
    @include r.tablet{
      top: 0%;
      width: 90%;
      .popup-content{
        padding: 0 32px;
        .popup-news-box:nth-child(1){
          flex-direction: column;
          .img-wrap{
            width: 100%; height: 480px;
          }
        }
        .popup-news-box:nth-child(2){
          flex-direction: column;
          .text-wrap{text-align: left;}
          .img-wrap{
            width: 100%; height: 480px;
          }
        }
        .popup-news-box:nth-child(3){
          flex-direction: column;
          .img-wrap{
            width: 100%; height: 480px;
          }
          .link-btn{width: 100%;}
        }
      }
    }
    @include r.mobile-lg{
      .popup-content{
        .popup-news-box:nth-child(1){
          .text-wrap{
            .text-wrap-title{
              h6{font-size: 16px;}
              h4{font-size: 28px;}
            }
          }
        }
        .popup-news-box:nth-child(2){
          .text-wrap{
            .text-wrap-title{
              h4{font-size: 28px;}
            }
          }
        }
        .popup-news-box:nth-child(3){
          .text-wrap{
            .text-wrap-title{
              h4{font-size: 28px;}
            }
          }
        }
      }
    }
    @include r.mobile-sm{
      .popup-content{
        .popup-news-box:nth-child(1){
          margin-bottom: 24px;
          .img-wrap{
            height: 300px;
          }
          .text-wrap{
            .text-wrap-title{
              h4{
                font-size: 24px;
                line-height: 31px;
              }
            }
          }
        }
        .popup-news-box:nth-child(2){
          margin-bottom: 24px;
          .img-wrap{
            height: 300px;
          }
          .text-wrap{
            .text-wrap-title{
              h4{
                font-size: 24px;
                line-height: 31px;
              }
            }
          }
        }
        .popup-news-box:nth-child(3){
          margin-bottom: 24px;
          .img-wrap{
            height: 300px;
          }
          .text-wrap{
            .text-wrap-title{
              h4{
                font-size: 24px;
                line-height: 31px;
              }
            }
          }
        }
      }
    }
  }
  // 라스트 마일 프로젝트
}
// 팝업 메뉴

main{
  @include m.inner;
  .page-title{
    @include m.subpage-title;
    .page-location{
      @include m.flex-center;
      gap: 4px;
      font-family: v.$ff-kr;
      font-weight: 500;
      margin-bottom: 28px;
      img{
        width: 24px; height: 21px;
        transform: translateY(-2px);
      }
      span{
        font-size: 18px;
        &::before{
          content: '/';
          display: inline-block;
          margin: 0 4px;
        } 
      }
    }
    // 로케이션
    .title-text{font-family: v.$ff-kr;}
  }
  // 서브페이지 제목
  
  .news-location-btn{
    margin-bottom: 80px;
    .news-btns{
      display: flex;
			align-items: center;
			justify-content: space-between;
      gap: 24px;
      a{
        flex: 1; 
        .campagin-btn{
          position: relative;
          width: 100%; height: 890px;
          border-radius: v.$ra-lg;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          overflow: hidden;
          transition: 0.3s;
          cursor: pointer;
          &.campagin{
           background-image: url(../../image/OneThePull2.png);
          }
          &.water{
           background-image: url(../../image/물\ 환원.png);
          }
         .campagin-title-wrap{
           display: flex;
           align-items: flex-start;
           justify-content: flex-end;
           background-color: rgba(v.$c-text-darkgray, 0.8);
           width: 800px; height: 800px;
           padding: 96px 56px 0 0;
           border-radius: 0 108px 0 0;
           color: v.$c-text-white;
           position: absolute;
           top: 60%; left: -45%;
           transition: 0.3s;
           .text-box{
             display: flex;
             flex-direction: column;
             .title{
               font-family: v.$ff-kr;
               font-size: 32px;
               font-weight: 500;
               margin-bottom: 24px;
               &.reycle::after{
                 content: '';
                 width: 48px; height: 48px;
                 display: inline-block;
                 background: url(../../image/recycling_24dp_FFF.svg) no-repeat;
                 background-size: cover;
                 margin-left: 12px;
                 transform: translateY(-15px);
               }
               &.drop::after{
                 content: '';
                 width: 48px; height: 48px;
                 display: inline-block;
                 background: url(../../image/water_drop_24dp_FFF.svg) no-repeat;
                 background-size: cover;
                 margin-left: 12px;
                 transform: translateY(-15px);
               }
             }
             .link-btn{
               width: 100%;
               padding: 8px 0;
               border: 1px solid v.$c-text-white;
               border-radius: 60px;
               font-family: v.$ff-kr;
               font-size: 18px;
               font-weight: 400;
               color: v.$c-text-white;
               opacity: 0;
               transition: 0.3s;
               &:hover{
                 background-color: v.$c-text-white;
                 color: v.$c-brand-primary;
               } 
             } 
           }
         }
         &:hover{
           border-radius: v.$ra-hover-lg;
           .campagin-title-wrap{
             top: 15%; left: -25%;
             background-color: rgba(v.$c-brand-primary, 0.8);
             .text-box{
               .link-btn{opacity: 1;}
             }
           }
         }
       }
      }
    }
    @media (max-width:1440px){
      .news-btns{
        gap: 12px;
        a{
          width: 100%;
          .campagin-btn{
            .campagin-title-wrap{
              top: 55%; left: -90%;
            }
            &:hover{
              .campagin-title-wrap{
                top: 15%; left: -85%;
              }
            }
          }
        }
      }
    }
    @include r.tablet{
      .news-btns{
        flex-direction: column;
        gap: 12px;
        a{
          width: 100%;
          .campagin-btn{
            width: 100%; height: 768px;
            border-radius: 0px;
            .campagin-title-wrap{
              top: 50%; left: -40%;
            }
            &:hover{
              border-radius: 0px;
              .campagin-title-wrap{
                top: 15%; left: -15%;
              }
            }
          }
        }
      }
    }
    @include r.mobile-lg{
      .news-btns{
        flex-direction: column;
        gap: 0px;
        a{
          width: 100%;
          .campagin-btn{
            width: 100%; height: 768px;
            border-radius: 0px;
            .campagin-title-wrap{
              top: 60%; left: -30%;
              width: 640px; height: 640px;
              border-radius: 0 72px 0 0;
              .text-box{
                .title{
                  font-size: 32px;
                  line-height: 14px;
                }
              }
            }
            &:hover{
              border-radius: 0px;
              .campagin-title-wrap{
                top: 20%; left: -15%;
              }
            }
          }
        }
      }
    }
    @include r.mobile-sm{
      .news-btns{
        flex-direction: column;
        gap: 0px;
        a{ 
          width: 100%;
          .campagin-btn{
            width: 100%; height: 440px;
            .campagin-title-wrap{
              top: 60%; left: -35%;
              width: 400px; height: 400px;
              padding: 64px 36px 0 0;
              border-radius: 0 72px 0 0;
              .text-box{
                .title{
                  font-size: 24px;
                  line-height: 32px;
                  margin-bottom: 8px;
                  &.reycle::after{
                    width: 28px; height: 28px;
                  }
                  &.drop::after{
                    width: 28px; height: 28px;
                  }
                }
                .link-btn{font-size: 14px;}
              }
            }
            &:hover{
              border-radius: 0px;
              .campagin-title-wrap{
                top: 15%; left: -15%;
              }
            }
          }
        }
      }
    }
    @include r.mobile-lg{
      margin-bottom: 60px;
    }
    @include r.mobile-sm{
      margin-bottom: 24px;
    }
  }
  // 메인 비주얼 버튼
  .news-slides{
    margin-bottom: 240px;
    .section-title-text{
      margin-bottom: 32px;
      h4{
        font-family: v.$ff-kr;
        font-size: v.$section-title;
        font-weight: v.$fw-title-sm;
        margin-bottom: 16px;
      }
      p{
        font-family: v.$ff-kr;
        font-size: v.$section-sub-title;
        font-weight: 300;
      }
      @include r.tablet{
        margin-bottom: 28px;
        h4{font-size: 36px;}
      }
      @include r.mobile-lg{
        margin-bottom: 24px;
        h4{
          font-size: 32px;
          margin-bottom: 8px;
        }
        p{font-size: 18px;}
      }
      @include r.mobile-sm{
        margin-bottom: 12px;
        h4{font-size: 28px;}
      }
    }
    .slide-wrap{
      position: relative;
      .swiper{margin: auto;
        .swiper-wrapper{
          .swiper-slide{
            text-align: center;
            cursor: pointer;
            .thum{
              width: 100%; height: 522px; object-fit: cover; border-radius: v.$ra-lg;
              transition: 0.2s;
            }
            .slide-title{
              width: 90%; height: auto;
              font-family: v.$ff-kr;
              font-size: 20px;
              font-weight: 500;
              color: v.$c-text-darkgray;
              margin: 18px auto 8px auto;
              transition: 0.2s;
            }
            &:hover{
              .thum{border-radius: v.$ra-hover-lg;}
              .slide-title{color: v.$c-brand-primary;}
            }
          }
        }
      }
      .swiper-pagination{
        bottom: -40px; left: 50%;
        transform: translateX(-50%);
        .swiper-pagination-bullet{
          width: calc(480px / 6); height: 6px;
          border-radius: 0;
          margin: 0;
          &:first-child{border-radius: 3px 0 0 3px;}
          &:last-child{border-radius: 0 3px 3px 0;}
        }
        .swiper-pagination-bullet-active{background-color: v.$c-text-darkgray;}
      }
      @include r.tablet{
        .swiper{
          .swiper-wrapper{
            .swiper-slide{
              .thum{height: 440px;}
            }
          }
        }
      }
      @include r.mobile-lg{
        .swiper{
          .swiper-wrapper{
            .swiper-slide{
              .thum{
                height: 340px;
                border-radius: v.$ra-md;
              }
              .slide-title{
                font-size: 18px;
                margin: 12px auto 4px auto;
              }
              &:hover{
                .thum{border-radius: v.$ra-hover-md;}
              }
            }
          }
        }
        .swiper-pagination{
          bottom: -32px;
          .swiper-pagination-bullet{
            width: calc(322px / 6);
          }
        }
      }
      @include r.mobile-sm{
        .swiper{
          .swiper-wrapper{
            .swiper-slide{
              .thum{
                height: 320px;
                border-radius: v.$ra-sm;
              }
              .slide-title{
                font-size: 18px;
                margin: 12px auto 4px auto;
              }
              &:hover{
                .thum{border-radius: v.$ra-hover-sm;}
              }
            }
          }
        }
        .swiper-pagination{
          bottom: -18px;
          .swiper-pagination-bullet{
            width: calc(286px / 6);
          }
        }
      }
    }
    @include r.mobile-lg{
      margin-bottom: 160px;
    }
  }
}

// 로케이션 버튼
.location-btns{
  display: flex;
  width: 100%; height: 180px;
  justify-content: space-between;
  gap: 2px;
  @include r.mobile-lg {
      flex-direction: column;
      text-align: center;
      justify-content: center;
      height: 360px;
  }
  .location-btn{
      flex: 1;
      width: 100%; height: 100%;
      position: relative;
      background: rgba(0, 0, 0, 0.6);
      .location-img-box {
         img{
           width: 100%; height: 100%;
          }
         }
      //호버애니
      &:hover{
          background: rgba(0, 0, 0, 0.8);
          .location-img-box {
              img {
                  transform: scale(1.2);
                 }
               }
          .location-text{
              &-left{
              img{
                  transform: translate(-50%, 30%);
                  }
                 }

              &-right {
              img {
                  transform: translate(50%, 30%);
                  }
                 }
              }
             }

      .location-img-box{
          position: absolute;
          width: 100%; height: 100%;
          top: 0; left: 0; right: 0;
          z-index: -1;
          overflow: hidden;
          img{
              width: 100%; height: 100%;
              object-fit: cover;
              object-position: center;
              transition: .3s;
            }
          }

      .location-text {
          position: absolute;
          display: flex;
          align-items: center;
          gap: 12px;
          font-family: v.$ff-en;
          font-size: 32px;
          color: v.$c-text-white;
            @include r.mobile-lg{
              font-size: 48px;
            }
          img{
              width: 19px; height: 14px;
              object-fit: cover;
              transform: translateY(30%);
              transition: .3s;
          }

          &-left {
              top: 50%; right: 10%;

              @include r.mobile-lg {
                  top: 50%; right: 50%;
                  transform: translate(50%, -50%);
                  line-height: 48px;
                }
             }

          &-right {
              top: 50%; left: 10%;

              @include r.mobile-lg {
                  top: 50%; left: 50%;
                  transform: translate(-50%, -50%);
                  line-height: 48px;
                }
              }
      }
  }
}